# insert you data here

###########     MSSQL      #############
DB_SQL_DATABASE = #############
DB_SQL_USER = #############
DB_SQL_PASSWORD = #############
DB_SQL_DRIVER = c#############
#################################################

###########     POSTGRESQL      #############
DB_POSTGRESQL_DATABASE = D#############
DB_POSTGRESQL_USER = #############
DB_POSTGRESQL_PASSWORD = #############
DB_POSTGRESQL_DRIVER = #############
#################################################

